<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://javax.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.18 at 06:20:14 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mas/aml/soap/model">
    <schemaBindings map="false">
      <package name="mas.aml.soap.model"/>
    </schemaBindings>
    <bindings scd="tns:getCustomerFormCommandRequest">
      <class ref="mas.aml.soap.model.GetCustomerFormCommandRequest"/>
    </bindings>
    <bindings scd="tns:customerFormReply">
      <class ref="mas.aml.soap.model.CustomerFormReply"/>
    </bindings>
    <bindings scd="~tns:screeningResult">
      <class ref="mas.aml.soap.model.ScreeningResult"/>
    </bindings>
    <bindings scd="tns:getRequestSuccessResponse">
      <class ref="mas.aml.soap.model.GetRequestSuccessResponse"/>
    </bindings>
    <bindings scd="~tns:hits">
      <class ref="mas.aml.soap.model.Hits"/>
    </bindings>
    <bindings scd="~tns:input">
      <class ref="mas.aml.soap.model.Input"/>
    </bindings>
    <bindings scd="~tns:outbox">
      <class ref="mas.aml.soap.model.Outbox"/>
    </bindings>
  </bindings>
</bindings>

